DynamoPatch/Dynamo.Boekingssysteem/View/Planning/LogboekPlanning.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Planning.LogboekPlanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <dyn:BooleanVisibilityValueConverter x:Key="BoolToVisible"></dyn:BooleanVisibilityValueConverter>
        <!--<CollectionViewSource
          x:Key="Boekingen" 
          Source="{Binding Path=AlleBoekingen}"
          >
        </CollectionViewSource>-->
    </UserControl.Resources>
    
    <Border Style="{StaticResource SubItemBorder}">
        <dyn:AnimatedPanel Margin="5" Orientation="Horizontal">
            <Label Style="{StaticResource DescriptionLabel}" Content="{Binding Path=DisplayName}" Margin="0,15,0,0"/>
            <Label Style="{StaticResource HeaderLabel}" Content="{Binding Path=BandNaam}" Margin="0,15,0,0" Width="200"/>
            <ListView 
                MaxHeight="60"
                     ItemsSource="{Binding Path=AlleBoekingen}"
                     ItemContainerStyle="{StaticResource ListViewItemStyle}"
                     Width="210"
                     Margin="2"
                      IsSynchronizedWithCurrentItem="True"
                     > 
                <ListView.Resources>
                    <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                        <GridViewColumn 
                            Width="180"
                            DisplayMemberBinding="{Binding Path=BandNaam}" 
                        />
                    </GridView>
                </ListView.View>

            </ListView>

            <TextBox 
                Margin="10,2,2,2" 
                Text="{Binding Path=Opmerking,UpdateSourceTrigger=PropertyChanged}" 
                Width="400" 
                Height="50" 
                AcceptsReturn="True" 
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Auto"
                ToolTip="{Binding Path=GewijzigdTooltipText}"
                />
        </dyn:AnimatedPanel>
    </Border>
</UserControl>