DynamoPatch/Dynamo.Boekingssysteem/View/ChangeLog/ChangeLogOverzicht.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.ChangeLog.ChangeLogOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

        <CollectionViewSource
          x:Key="ChangeLog" 
          Source="{Binding Path=ChangeLog}"
          >
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border 
        Grid.Column="0" 
        Width="Auto"
        >
            <Grid Margin="10,10,10,0" Height="Auto" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView 
                 Grid.Row="0"
                 DataContext="{StaticResource ChangeLog}" 
                 ItemContainerStyle="{StaticResource ListViewItemStyle}"
                 ItemsSource="{Binding}"
                 >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                        Header="Datum" 
                        DisplayMemberBinding="{Binding Path=Datum}" 
                    />
                            <GridViewColumn 
                        Header="Beheerder" 
                        DisplayMemberBinding="{Binding Path=Beheerder}" 
                    />
                            <GridViewColumn 
                        Header="Entiteit" 
                        DisplayMemberBinding="{Binding Path=Entiteit}" 
                    />
                            <GridViewColumn 
                        Header="Omschrijving" 
                        DisplayMemberBinding="{Binding Path=Omschrijving}" 
                    />
                            <GridViewColumn 
                        Header="Eigenschap" 
                        DisplayMemberBinding="{Binding Path=Eigenschap}" 
                    />
                            <GridViewColumn 
                        Header="OudeWaarde" 
                        DisplayMemberBinding="{Binding Path=OudeWaarde}" 
                    />
                            <GridViewColumn 
                        Header="NieuweWaarde" 
                        DisplayMemberBinding="{Binding Path=NieuweWaarde}" 
                    />
                        </GridView>
                    </ListView.View>
                </ListView>



                <ContentControl Grid.Row="1" 
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandButtons}"
                    HorizontalAlignment="Stretch"
                />


            </Grid>
        </Border>

        <ContentControl 
            Grid.Row="1" Grid.Column="1"
            Content="{Binding CurrentViewModel}" 
            VerticalContentAlignment="Top"
            VerticalAlignment="Top"
            />

    </Grid>
</UserControl>
