DynamoPatch/Dynamo.Boekingssysteem/Resources/UITemplateResources.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
                        >
        
    <DataTemplate x:Key="CommandButtons">
        <ItemsControl ItemsSource="{Binding}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Button Command="{Binding Path=Command}" >
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DataTemplate>

    <Style x:Key="DatumLink" TargetType="{x:Type Hyperlink}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource KleurTekst}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="{DynamicResource KleurTekst}" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
    </Style>

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="8">
                        <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                        <Border
                    Name="border"
                    Width="Auto"
                    Height="30"
                    BorderThickness="1"
                    CornerRadius="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="DagenTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Margin="5">
                        <Border BorderThickness="{Binding Path=DikteRand}" BorderBrush="{DynamicResource KleurTekst}" CornerRadius="5">
                            <StackPanel>
                                <TextBlock Margin="2">
                                    <Hyperlink Command="{Binding Path=Logboek.Command}" Style="{StaticResource DatumLink}">
                                        <TextBlock Margin="0" Text="{Binding Path=DagVanDeWeek}"  FontSize="18"  FontWeight="Bold"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="2">
                                    <Hyperlink Command="{Binding Path=Logboek.Command}" Style="{StaticResource DatumLink}">
                                        <TextBlock Margin="0" Text="{Binding Path=Datum}"  FontSize="18"  FontWeight="Bold"/>
                                    </Hyperlink>
                                </TextBlock>
                           </StackPanel>
                        </Border>
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="LogboekOpmerkingenTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid>
                        <StackPanel>
                            <TextBox Margin ="2,2,2,2" Text="{Binding Path=Opmerking,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="625" Height="80" AcceptsReturn="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"></TextBox>
                        </StackPanel>
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="PlanningTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid>
                        <StackPanel>
                            <Button Background="{DynamicResource KleurSpecialeKnoppen}" Command="{Binding Path=MiddagBoeking.BoekingClick}" IsEnabled="{Binding Path=MiddagBoeking.NietGesloten}" >
                                <TextBlock Foreground="{DynamicResource KleurTekstVelden}" Text="{Binding Path=MiddagBoeking.BandNaam}" FontSize="18"/>
                            </Button>
                            <Button OverridesDefaultStyle="True" HorizontalContentAlignment="Stretch" Background="{DynamicResource KleurSpecialeKnoppen}" Command="{Binding Path=AvondBoeking.BoekingClick}" IsEnabled="{Binding Path=AvondBoeking.NietGesloten}" >
                                <TextBlock TextAlignment="Left" Foreground="{DynamicResource KleurTekstVelden}" Text="{Binding Path=AvondBoeking.BandNaam}" FontSize="18"/>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    
    <Style x:Key="PlanningColumnStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <DockPanel >
                        <ContentPresenter 
                          ContentSource="Content" 
                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                            
                          />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Background="{DynamicResource KleurSelecteren}" Opacity="0.3" CornerRadius="4">
                        <Rectangle Margin="2" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyFocusVisual2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="3 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ShadowStyle2">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="PlanningButton" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style x:Key="NavigateButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource KleurKnoppen}" />
        <Setter Property="Foreground" Value="{DynamicResource KleurTekstKnoppen}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="3" 
				Background="{TemplateBinding Background}">

                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle2}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource KleurSelecteren}" />
                            <Setter Property="Foreground" Value="{DynamicResource KleurSelecteren}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource KleurSelecteren}" >

                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource KleurTekstVelden}"></Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource KleurSelecteren}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource KleurSelecteren}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Setter Property="Background" Value="{DynamicResource KleurAchtergrond}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SubItemBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource KleurTekst}" />
    </Style>

    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource KleurTekst}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DescriptionLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource KleurTekst}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14"/>
        
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                    <Condition Property="IsSelected" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource KleurSelecteren}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource KleurSelecteren}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxListStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                    <ContentPresenter
                                    Grid.Column="1"
                                    Margin="2,0,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#66000088" Offset="0" />
        <GradientStop Color="#BB000088" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="KleurAchtergrondPlain" Color="Black"/>
    <LinearGradientBrush x:Key="KleurAchtergrond" StartPoint="0,0" EndPoint="2,1">
        <GradientStop Color="Red" Offset="0" />
        <GradientStop Color="White" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="KleurTekst" Color="White"/>
    <SolidColorBrush x:Key="KleurAchtergrondVelden" Color="Black"/>
    <SolidColorBrush x:Key="KleurTekstVelden" Color="White"/>
    <SolidColorBrush x:Key="KleurKnoppen" Color="Black"/>
    <SolidColorBrush x:Key="KleurTekstKnoppen" Color="White"/>
    <SolidColorBrush x:Key="KleurSelecteren" Color="White"/>
    <LinearGradientBrush x:Key="KleurSpecialeKnoppen" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Black" Offset="0.5" />
        <GradientStop Color="Gray" Offset="1.0" />
    </LinearGradientBrush>
    

</ResourceDictionary>