DynamoPatch/Dynamo.Boekingssysteem/View/Bericht/MemoOverzicht.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Bericht.MemoOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             >
    <UserControl.Resources>

        <CollectionViewSource
          x:Key="Memos" 
          Source="{Binding Path=AlleBerichten}" />
        <dyn:BoolToFontWeightConverter x:Key="fontWeightConverter" />
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border 
        Grid.Column="0" 
        Width="Auto"
        >
            <Grid Margin="10,10,10,0" Height="Auto" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView 
                    Grid.Row="0"
                    DataContext="{StaticResource Memos}" 
                    
                    ItemsSource="{Binding}"
                    IsSynchronizedWithCurrentItem="True"
                    dyn:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true"   
                    dyn:SelectorDoubleClickCommandBehavior.TheCommandToRun="{Binding Path=DefaultCommand}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                        Header="Datum" 
                        DisplayMemberBinding="{Binding Path=Datum}" 
                                
                                
                    />
                            <GridViewColumn 
                        Header="Omschrijving" 
                        DisplayMemberBinding="{Binding Path=Titel}" 
                    />
                            <GridViewColumn 
                        Header="Van" 
                        DisplayMemberBinding="{Binding Path=AangemaaktDoor}" 
                    />

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource KleurSelecteren}" />
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding Path=IsBold}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>



                <ContentControl Grid.Row="1" 
            Content="{Binding Path=Commands}"
            ContentTemplate="{StaticResource CommandButtons}"
            HorizontalAlignment="Stretch"
        />


            </Grid>
        </Border>

        <ContentControl 
                Grid.Row="1" Grid.Column="1"
                Content="{Binding CurrentViewModel}" 
                VerticalContentAlignment="Top"
                VerticalAlignment="Top"
            />
    </Grid>
</UserControl>
