DynamoPatch/Dynamo.Boekingssysteem/View/Beheerder/BeheerderOverzicht.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Beheerder.BeheerderOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >

    <UserControl.Resources>
        
        <CollectionViewSource
            x:Key="Beheerders" 
            Source="{Binding Path=AlleBeheerders}" />

    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0" 
            Width="Auto"
            >
            <Grid Margin="10,10,10,0" Height="Auto" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Content="Ook inactieve beheerders laten zien" IsChecked="{Binding Path=ShowInactieveBeheerders,Mode=TwoWay}" HorizontalAlignment="Right"/>
                <ListView 
                 Grid.Row="1"
                 DataContext="{StaticResource Beheerders}" 
                 ItemContainerStyle="{StaticResource ListViewItemStyle}"
                 ItemsSource="{Binding}"
                    IsSynchronizedWithCurrentItem="True"
                    dyn:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true"   
                    dyn:SelectorDoubleClickCommandBehavior.TheCommandToRun="{Binding Path=DefaultCommand}"
                 >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="Naam" 
                                DisplayMemberBinding="{Binding Path=Naam}" 
                            />
                            <GridViewColumn 
                                Header="Adres" 
                                DisplayMemberBinding="{Binding Path=Adres}" 
                            />
                            <GridViewColumn 
                                Header="Telefoon 1" 
                                DisplayMemberBinding="{Binding Path=Telefoon}" 
                            />
                            <GridViewColumn 
                                Header="Telefoon 2" 
                                DisplayMemberBinding="{Binding Path=Mobiel}" 
                            />
                            <GridViewColumn 
                                Header="Email" 
                                DisplayMemberBinding="{Binding Path=Email}" 
                            />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ContentControl Grid.Row="2" 
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandButtons}"
                    HorizontalAlignment="Stretch"
                />

            </Grid>
        </Border>

        <ContentControl 
            Grid.Row="1" Grid.Column="1"
            Content="{Binding CurrentViewModel}" 
            VerticalContentAlignment="Top"
            VerticalAlignment="Top"
            />
        
    </Grid>
</UserControl>
