DynamoPatch/Dynamo.Boekingssysteem/View/Beheerder/EditBeheerder.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Beheerder.EditBeheerder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource SubItemBorder}">
        <dyn:AnimatedPanel Margin="5" MaxWidth="300">
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Naam"></Label>
                <TextBox Text="{Binding Path=Naam,UpdateSourceTrigger=PropertyChanged}" dyn:FocusExtension.IsFocused="{Binding Path=InitialFocus}" Width="190"></TextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Adres"></Label>
                <TextBox Text="{Binding Path=Adres}" Width="190"></TextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Postcode"></Label>
                <TextBox Text="{Binding Path=Postcode}" Width="190"></TextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Plaats"></Label>
                <TextBox Text="{Binding Path=Plaats}" Width="190"></TextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Telefoon 1"></Label>
                <TextBox Text="{Binding Path=Telefoon}" Width="190"></TextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Telefoon 2"></Label>
                <TextBox Text="{Binding Path=Mobiel}" Width="190"></TextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Email"></Label>
                <TextBox Text="{Binding Path=Email}" Width="190"></TextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Inactief"></Label>
                <CheckBox IsChecked="{Binding Path=Verwijderd}" />
            </dyn:AnimatedPanel>

            <dyn:AnimatedPanel HorizontalAlignment="Stretch">
                <ContentControl  
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandButtons}"
                    HorizontalContentAlignment="Right"
                />
            </dyn:AnimatedPanel>
        </dyn:AnimatedPanel>
    </Border>
</UserControl>
