DynamoPatch/Dynamo.Boekingssysteem/View/Beheerder/Instellingen.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Beheerder.Instellingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource SubItemBorder}" HorizontalAlignment="Left">
        <dyn:AnimatedPanel Margin="5" MaxWidth="300">
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Weken vooruit boeken" Width="230"></Label>
                <dyn:IntegerTextBox Text="{Binding Path=WekenVooruitBoeken}" dyn:FocusExtension.IsFocused="{Binding Path=InitialFocus}" Width="60"></dyn:IntegerTextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Weken incidentele bands bewaren" Width="230"></Label>
                <dyn:IntegerTextBox Text="{Binding Path=WekenIncidenteleBandsBewaren}" Width="60"></dyn:IntegerTextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Vergoeding beheerder" Width="230"></Label>
                <dyn:DecimalTextBox Text="{Binding Path=VergoedingBeheerder}" Width="60"></dyn:DecimalTextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Max huurachterstand" Width="230"></Label>
                <dyn:DecimalTextBox Text="{Binding Path=BedragBandWaarschuwing}" Width="60"></dyn:DecimalTextBox>
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel HorizontalAlignment="Stretch">
                <ContentControl  
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandButtons}"
                    HorizontalContentAlignment="Right"
                />
            </dyn:AnimatedPanel>
        </dyn:AnimatedPanel>
    </Border>
</UserControl>