DynamoPatch/Dynamo.Boekingssysteem/View/Band/BandOverzicht.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Band.BandOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             >
    <UserControl.Resources>

        <CollectionViewSource
          x:Key="Bands" 
          Source="{Binding Path=AlleBands}"
          >
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border 
        Grid.Column="0" 
        Width="Auto"
        >
            <Grid Margin="10,10,10,0" Height="Auto" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView 
                    Grid.Row="0"
                    DataContext="{StaticResource Bands}" 
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemsSource="{Binding}"
                    IsSynchronizedWithCurrentItem="True"
                    dyn:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true"   
                    dyn:SelectorDoubleClickCommandBehavior.TheCommandToRun="{Binding Path=DefaultCommand}"
                    >
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="Naam" 
                                DisplayMemberBinding="{Binding Path=Naam}" 
                                Width="200"
                            />
                            <GridViewColumn 
                                Header="Contactpersoon" 
                                DisplayMemberBinding="{Binding Path=Contactpersoon}" 
                            />
                            <GridViewColumn 
                                Header="Telefoon" 
                                DisplayMemberBinding="{Binding Path=Telefoon}" 
                            />
                        </GridView>
                    </ListView.View>
                </ListView>



                <ContentControl Grid.Row="1" 
            Content="{Binding Path=Commands}"
            ContentTemplate="{StaticResource CommandButtons}"
            HorizontalAlignment="Stretch"
        />


            </Grid>
        </Border>
       
            <ContentControl 
                Grid.Row="1" Grid.Column="1"
                Content="{Binding CurrentViewModel}" 
                VerticalContentAlignment="Top"
                VerticalAlignment="Top"
            />
    </Grid>
</UserControl>
