DynamoPatch/Dynamo.Boekingssysteem/View/Band/BandBetalen.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Band.BandBetalen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <CollectionViewSource
          x:Key="Betalingen" 
          Source="{Binding Path=Betalingen}" />
    </UserControl.Resources>
    <Border Style="{StaticResource SubItemBorder}">
        <Grid Height="Auto" Width="Auto" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" MaxHeight="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" MaxHeight="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource HeaderLabel}" Grid.Row="0" Content="{Binding DisplayName}"/>

            <ListView Grid.Row="1" Name="list"
         DataContext="{StaticResource Betalingen}" 
         ItemContainerStyle="{StaticResource ListViewItemStyle}"
         ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                        Header="Datum" 
                        DisplayMemberBinding="{Binding Path=Datum}" 
                        
                    />
                        <GridViewColumn 
                        Header="Te betalen" 
                        DisplayMemberBinding="{Binding Path=BedragTeBetalen}" 
                    />
                        <GridViewColumn 
                        Header="Betaald" 
                        DisplayMemberBinding="{Binding Path=BedragBetaald}" 
                    />
                        <GridViewColumn 
                        Header="Opmerking" 
                        DisplayMemberBinding="{Binding Path=Opmerking}" 
                        Width="170" 
                    />
                        <GridViewColumn 
                        Header="Gewijzigd door" 
                        DisplayMemberBinding="{Binding Path=GewijzigdDoor}"
                    />
                        <GridViewColumn 
                        Header="Laatst gewijzigd" 
                        DisplayMemberBinding="{Binding Path=GewijzigdOp}"
                    />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Style="{StaticResource DescriptionLabel}" Grid.Row="2" Content="{Binding Openstaand}" Width="Auto" HorizontalAlignment="Left" />
            <dyn:AnimatedPanel Grid.Row="3">
                <ContentControl 
                Margin="0"
                Content="{Binding Path=CurrentViewModel}" />
            </dyn:AnimatedPanel>
            <ContentControl Grid.Row="4" 
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandButtons}"
                HorizontalAlignment="Stretch"
            />

        </Grid>
    </Border>
</UserControl>