DynamoPatch/Dynamo.Boekingssysteem/View/Band/BandBoekingOverzicht.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Band.BandBoekingOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource
          x:Key="Boekingen" 
          Source="{Binding Path=AlleBoekingen}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource DescriptionLabel}" Width="300" Content="Laatste 10 boekingen" />
        <ListView 
            Grid.Row="1"
             DataContext="{StaticResource Boekingen}" 
             ItemContainerStyle="{StaticResource ListViewItemStyle}"
             ItemsSource="{Binding}"
            Width="300"
             >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Datum" 
                            DisplayMemberBinding="{Binding Path=Datum}" 
                            Width="90"
                        />
                        <GridViewColumn 
                            Header="Opmerkingen" 
                            DisplayMemberBinding="{Binding Path=Opmerking}" 
                            Width="200"
                        />
                        
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
