DynamoPatch/Dynamo.Boekingssysteem/View/Band/EditIncidenteleBand.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Band.EditIncidenteleBand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource SubItemBorder}">
        <dyn:AnimatedPanel Margin="5" MaxWidth="300">
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Naam" />
                <TextBox Text="{Binding Path=Naam,UpdateSourceTrigger=PropertyChanged}" dyn:FocusExtension.IsFocused="{Binding Path=InitialFocus}" Width="190" />
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel>
                <ContentControl 
                Margin="0"
                Content="{Binding Path=CurrentViewModel}" />
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Telefoon" />
                <TextBox Text="{Binding Path=Telefoon}" Width="190" />
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="ID" />
                <TextBox Text="{Binding Path=BsnNummer}" Width="190" />
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Slechte ervaring" Width="110" />
                <CheckBox IsChecked="{Binding Path=HeeftVerleden}" />
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Opmerkingen" />
                <TextBox Text="{Binding Path=Opmerkingen}" Width="190" Height="50" AcceptsReturn="True" TextWrapping="Wrap" />
            </dyn:AnimatedPanel>
            
            <dyn:AnimatedPanel HorizontalAlignment="Stretch">
                <ContentControl  
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandButtons}"
                    HorizontalContentAlignment="Right"
                />
            </dyn:AnimatedPanel>
            <dyn:AnimatedPanel>
                <ContentControl 
                Margin="0"
                Content="{Binding Path=OverzichtBoekingen}" />
            </dyn:AnimatedPanel>
        </dyn:AnimatedPanel>
    </Border>
</UserControl>