DynamoPatch/Dynamo.Boekingssysteem/View/Band/IncidenteleBandOverzicht.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Band.IncidenteleBandOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             >
    <UserControl.Resources>

        <CollectionViewSource
          x:Key="Bands" 
          Source="{Binding Path=AlleBands}" />


    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border 
        Grid.Column="0" 
        Width="Auto"
        >
            <Grid Margin="10,10,10,0" Height="Auto" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="320*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <ListView 
                    Grid.Row="0"
                     DataContext="{StaticResource Bands}" 
                     ItemContainerStyle="{StaticResource ListViewItemStyle}"
                     ItemsSource="{Binding}" 
                    IsSynchronizedWithCurrentItem="True"
                    dyn:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true"   
                    dyn:SelectorDoubleClickCommandBehavior.TheCommandToRun="{Binding Path=DefaultCommand}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                        Header="Naam" 
                        DisplayMemberBinding="{Binding Path=Naam}" 
                    />
                    <GridViewColumn 
                        Header="Telefoon" 
                        DisplayMemberBinding="{Binding Path=Telefoon}" 
                    />

                        </GridView>
                    </ListView.View>
                </ListView>



                <ContentControl Grid.Row="1" 
            Content="{Binding Path=Commands}"
            ContentTemplate="{StaticResource CommandButtons}"
            HorizontalAlignment="Stretch"
        />


            </Grid>
        </Border>
        <Border
        Grid.Column="2" 
        
        >
            <ContentControl 
          Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</UserControl>
