DynamoPatch/Dynamo.Boekingssysteem/View/Band/Ontdubbel.xaml

<UserControl x:Class="Dynamo.Boekingssysteem.View.Band.Ontdubbel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dyn="clr-namespace:Dynamo.Boekingssysteem.Controls"
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="280">
    <Border Style="{StaticResource SubItemBorder}">
        <dyn:AnimatedPanel Margin="5" MaxWidth="280">
            <dyn:AnimatedPanel Orientation="Horizontal">
                <Label Style="{StaticResource DescriptionLabel}" Content="Naam"></Label>
                <sdk:AutoCompleteBox ItemsSource="{Binding Path=AlleBands}" Width="170" ValueMemberPath="Naam" SelectedItem="{Binding Path=BandNaar,Mode=TwoWay}"
                                     FilterMode="StartsWith"
                                     MaxDropDownHeight="100"
                                     >
                    <sdk:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Naam}"/>
                        </DataTemplate>
                    </sdk:AutoCompleteBox.ItemTemplate>
                </sdk:AutoCompleteBox>
            </dyn:AnimatedPanel>
            
            <dyn:AnimatedPanel HorizontalAlignment="Stretch">
                <ContentControl  
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandButtons}"
                    HorizontalContentAlignment="Right"
                />
            </dyn:AnimatedPanel>
        </dyn:AnimatedPanel>
    </Border>
</UserControl>